; vim: set fileencoding=utf-8 :
; Pedro Tome <pedro.tome@idiap.ch>
; Fri 01 May 15:29:18 2014 CEST

; This is the configuration file for buildout.

[buildout]
parts = scripts

extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = src/facereclib
          src/bob.palmvein
          src/antispoofing.evaluation
          .


eggs =  bob.paper.ICB2015
        bob.palmvein
        bob.db.verapalm
        facereclib
        ipdb
        gridtk
        
debug = true
verbose = true
newest = false

[sources]
facereclib = git https://github.com/idiap/facereclib
bob.palmvein = git https://github.com/bioidiap/bob.palmvein
bob.db.verapalm = git https://github.com/bioidiap/bob.db.verapalm
antispoofing.evaluation = git https://github.com/bioidiap/antispoofing.evaluation

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

